                                                                                                                                              8@ 88%; 
  .  . .  .  . .  .  . .  .  . .  .  . .  .  . .  .  . .  .  . .  .  . .  .  . .  .  . .  .  . .  .  . .  .  . .  .  . .  .  . .  .  . .  . :  SX 8S88
   .       .       .       .       .       .       .       .       .       .       .       .       .       .       .      .t%X8:   .        8 8 88SSS8
     .  .    .  .    .  .    .  .    .  .    .  .    .  .    .  .    .  .    .  .    .  .    .  .    .  .    .  .    .  ;t;88.8  .   .  . ..8SS8X 8S @
 .       .       .       .       .       .       .       .       .       .       .       .       .       .       .     %@8..88SS    .      .tS XS8SS88
   .  .    .  .    .  .    .  .    .  .    .  .    .  .    .  .    .  .    .  .    .  .    .  .    .  .    .  .    .  .@8;.t8;8   .   .  .  : :8 888t;
  .    .  .    .  .    .  .    .  .    .  .    .  .    .  .    .  .    .  .    .  .    .  .    .  .    .  .    .  .    88:.S8;:%.       .     .t      
    .       ... .   .       .       . ..::. .       .       .       .   ..  .       .       .       . .     .       .  88%;8t8:;.  . .     .          
  .  .X@88XS8X:@S@88;@X. .    . .:8%8t88S.SS@8 @:.    . .    .  .:@X88XS.@8@S@88Xt88t. . .    .;8%88SS8@S@8S8%. .      S:8.8:8:SSXSSXSSSSS8  S   8:   
    X888.88;.:tt;t8.88S  .  .  .8:8.88;8::t;;88.:8: .     .    :@:8888..%8t8..t88.88;8     . :X:8888.8t8.::88:@8   . . 88;8t8t ;t88888;888S  ;8888t . 
  ;t8;.8;.8..;8S8X8;.8@:  .  .8X8:8:.8;8%:8S8;8..%88. .    . :X;8...:8%;8;8;.;8;8;.8:8 .   :X:8...:8;8;8t:8t8.St;;     88;8;8t;8S:...8:.:88  S.::8.tX.
 :88t8:8. S88S@@88t8XX..    %88;8;8: @8@@@8t8;8%;88.88   .  @;8.8. S8t88888 88;8t:S8:8   .8:8:8. S8%.888:X8;8;.88%@.   88;8;8::@8.:%8t:%: ;  X;t8;8%8.
 8.8;8;8tXt.    .    :  .  :88t8t8t.%.t     8:8.8t8888:.   %88;8t.;888: ::   @8t8X8t:    S8:8;8t;888  ;  :@8t;%..;8S.  S.8tX;.%8t: t;: 8:t. .@:8;8t8SS
 S8t8;8.8 .           .   .%8t8;8;.@%       ::@:X8S:888  ..88;8t.%88S..      8.8t8;.;@  ;S8;8;88t8t.      .8::88t.8X . 88.8.;t8     .  :...  S8;8t8;8 
 8.8;8t:@;t;   .      . . 8.8;8;8tS.  .     .. 88t8:..8.  S8:8;.;8.   ..     88;8;;t8% .X8;8t8t:t:.       ..88%8:8:.%  88:8t:8%S; .    ..   .X8;8;8;:%
 %.8;8t;88%tX:           .X8;8t8t8 ..           t8::%8;S..88.8: S8% .  ..   .8.:@8S8t8 t:8;8;8. :    .   ....;8t:X8.8. S..@8:88S     .  . .  S. @8;.S%
 .X. @8..8. X@8 8X  .  . :88.8;8:8t  .      .. .88;;8;;8:tS8;8t;8%      .  . 8.;8t8;8% @8t8;8;%:S888888888888 @.;8;.8  88@8;8;               %.;8:..8t
   ;@t8..@8%88888:8X8t   SS8:8;88S.    .  .  . :;8.8;8SS;;;8;88.88   .  .  . 8.X8;8;8; 8..@8.8tX88S888888888:t88;8t;@  S.8;8;.%S   . . .  .  % X8. SSS
  .:.S88S;8:8t8%8. :t8S. %:.X8S8:S  .        .  X8:8;8.  .8:S.8:8@    .     .S;8t8t8t8 X:;8;8.8t8%:.8t8t8t8;;%.8;8:;8  88;8;:;8:           . 8;8;.;8;S
    .:..8@88;8t8t8X8%8t8. 8:8.8tt8.   . .  .  ..S8;8;888:;@88;8;8S .    . .  88t8;8;8t 8 X8;8;888@@@@@@@@@@@@@X@@@@88  X8;8%:8%t..  .  . .   S8;;t8;  
  .    .:;. ;88.8t8t8;8;%. 8:8t8%8:. .       . t:8;8;88tt...8;8;8;8  .       8.8;8;8t8. S8t8t8:@.        .         ;:  88;8.8;8:            .X8t;8;.%S
    .   .    :..88:8;8;;S:X.:@8;8;;..  . . .   %8t:%8.:8.:t.88t8t:X8.  .  .  88t8;8t:  .88.8;888@.  .  .   .  .   ... .88;8:88%8.  . . .  .  S.:S8.:8;
  .   .  . .  ..8.:@8;8S@;:88;8;8.8@. .      .8:8t;8:88%  ..8t8;..8: 8%;;t%8@;88t8;.;@ :@.8t8%8:X8;   .         .   :  %:.S@8t8S. .          %.:8t8X:S
  .tS%;.     ..t;:%8;8t88 :t88:8t8t8t:X;.:;S@t8:8:8;88%...  8.8. X8..%8:8:888t8t8;.%8%  .@. S%8. %8 88t...::;X888t  .. .X.8:8;8.@8%:.::%@X8  S X8;8.8t
 S88.8t88 S;SS8.:@.8;8:;%  :St8;8;8.S.8t8.X88;8;X:8:@S     . % 8t8;.;8;8;8%.8;8;8%;8t8   .Xt8:8%;t; t8;888888:;:8S:.   ;S8;8t8;::8:.8.8;88S;.8;8t8t8t%
8:8t8;;:%.;t%.8X8:8t8t.   .  :X8;:@8t8;;;.%.8;88:8%X@ .  . .  .:88. S8;8;8.8t.8;8.8;:     .8;8t;X:8X8.888:8;8t:8:.% .    S8t8;.:8:.%:S8:.8;8 @.8;8;8;t
S:.:X8S8%8S8%8t8;8;88X      .  ;@S8:8;8S.;;S8:8t8 8.   .   .. .:. ;;@SXXS%8@t88;8;8:%%    .. X8S8:8;8.8%8;8;8..@8.8:  .   ;88. X8%;8S8t;S8t8t.X @;8;. 
  %8%8.8;8:8:8:..8;t;       . . : @X:8t88;:8%@S8X;. .    .      .. . .. ;.. : X:888.@8. .    : :@8:8t8;8;8;.X%S@X@:       : :8%8.:%8:8%t8 8...; @t8@S;
 . :  :;StX%StX8.;;          .  ...  .StS8Xt8;.. .    .     .    .   .  . .S88;8t.88:.    .  .. :   %%@X@Xt.8S t  . .     . .; .; StS;S;%;  ..  ::..:.
   .  ..    . .;....      .      .    .  .  :.     .    .  .  . %XS;8888S8888:8t8::8S. .    .   .  .         :..      .    . . ..    ...  .      .   .
 . .  .   .    .: .        .  .   .    .  . ... .    .   .     .S88.:t8888;.8;8:8.8  ..  .    .  .  .  .    . .  .  .   .      ..  .   ..   .         
    .  .     .  .  .  . .    .  .    .       .    .    .    .  .%8t8S8t.:8.8t8t8;8t  .     .      .      .            .   . .    .      . .    . . .  
  .   .  . .     .   .    .       .   . .  .  ..  .%888X:.    ..;t8.8;88;8;8t8t@8.    . .    . .     .    .  .  . .     .    . .   . .   .  S88;.   . 
       .      .    .    .   .  .    .        .  .t:8::%8X;.   . ; 88;.8% 8X;S   . . .  .  .      . .   .    . @8:   . .    .  .;.      .  ;%88::S:    
   . .    .    .      .   .      .    .  . .   .8.  X tt88 ..  ..:;      ... ..   .  .      .  .     .   .   ;;8. .      .    S88   .  :888::8888@S;..
       .    .    .  .        . .   .    .     .X888t   888.  .;;:   .. %8%  .. .S88@.  .%X%.  S8:;%SS  .;:.  .;..  ;X: S%;S . .%.    S8888t;S:8t8:;@8:
 .  .   .  .  . ..    . .  .     .   .  t@8:. :;88:.  .:;  .888;S: S88 ;8:8t  %8%t.8; ;88:8X. @8S8888S X:XS  :;8t  @8@t:t;:;  88% . @8:.:8t:8:8;8t:8SS
      .        t8@ 8%.t;..:t;XX;.  .;;.;X8%:  S..8:       %88@@8S; t88t@t8t:.88%X%8X:;88X:t8t.X8X8888t:;S.X;.%8.S;.@8SX8t;X8. 8.@. %t8:.X8:8;8t8:. .t8
  .     . .  . t.:8@88S88%;S8.S%: %8tX888%8; .%88@ .  . .%.;  ;@%;..88: ;S88@8t%:8 ; 888X%8S;S.;88t888t8:Xt  888%..@88:@%XS8t:Xt8  88t8X8t8;8;8 8S.S%8
    .       .  %.@@;SX@X888X;8 .  @..;@@88:.  .88::;    :888; 88;8.S.8t ;888X:%:.X;8X;X%@8X;.@t.88t@.888t888 %88% S8t:X8:;8X@.888  %:8t8;8;8;.ttS ;X8%
  .   .  .     S88t t8X%  8;:X8 % @8SS8888.    @88;S::t8:888@8;88XX@;88S8.S;.t.88;888%.X88S8:8%8:; S:%S8.tt;X%%;8%@Xt8@t. 8tX;8S8% .8:8;8;8t.t@S888X%.
    .     .  ..:t:. ..%% ;:  .t%. .::..  ;  .    @.8t8888 tS 8 ;888%%8;8 8;  .@8SS:88.tX@;X8S;:@8t: 8.X;  88SS.@@8S:X88:   8:X@.S88. .@XXX;X88. ;:t:  
  .    .    .   . .   .        ..  .     ..      .  ::;      :..::::8.@:;.    888888@: :t    .::  .  t:   ;     . . ;;:.   :     .:.  .: ;@8 S8       
    .    .    .     .     . .   ..   .   .  .                      %.t:.  . .88%.t:.S . .  . ... .      . ..  . ..  ..     :      ...  .. :...     .  
  .   .    .     .     .      .   .    .  .   .  ...           .  . 88X     .88:.@ 8 . .         .    .   ..      .     .  .  . .  .     . .        . 
    .   .    .    .  .   .  .   .   .    . .       .  . .        . .;S%. .  :8@8%@S.    . .  .   ..  .   . .  .  .  .  .  . .      .. .   .      .   